VITE_FIREBASE_API_KEY=AIzaSyCgqNZp8CshQ9MMESXUSR5mwBi3wysbPLQ
VITE_FIREBASE_AUTH_DOMAIN=sport-talk-59c10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sport-talk-59c10
VITE_FIREBASE_STORAGE_BUCKET=sport-talk-59c10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=28079554144
VITE_FIREBASE_APP_ID=1:28079554144:web:3aaf5da104f70a31b7cd05
